CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL,
    registration_date DATETIME,
    user_role ENUM('admin', 'user'),
    last_access DATETIME,
    account_status ENUM('activo', 'inactivo'),
    email VARCHAR(100),
);
ALTER TABLE usuarios ADD COLUMN secret VARCHAR(255);

-- Insertar usuarios de ejemplo
INSERT INTO usuarios (username, password, email, registration_date, user_role, last_access, account_status)
VALUES ('john_doe', 'password123', 'john.doe@example.com', '2023-11-12 08:45:00', 'user', '2023-11-12 08:45:00', 'activo');

INSERT INTO usuarios (username, password, email, registration_date, user_role, last_access, account_status)
VALUES ('jane_smith', 'securepass456', 'jane.smith@example.com', '2023-11-12 09:30:00', 'admin', '2023-11-12 09:30:00', 'activo');

INSERT INTO usuarios (username, password, email, registration_date, user_role, last_access, account_status)
VALUES ('alice_jones', 'strongpassword789', 'alice.jones@example.com', '2023-11-12 10:15:00', 'user', '2023-11-12 10:15:00', 'inactivo');

INSERT INTO usuarios (username, password, email, registration_date, user_role, last_access, account_status)
VALUES ('bob_miller', 'secret_passphrase', 'bob.miller@example.com', '2023-11-12 11:00:00', 'admin', '2023-11-12 11:00:00', 'activo');
